# pingpong

./: README.md  pom.xml  run.sh
src/main/java/com/example/pingpong/: App.java
src/main/java/com/example/pingpong/adapters/: Main.java
src/main/java/com/example/pingpong/adapters/cli/: InitiatorMain.java  ResponderMain.java
src/main/java/com/example/pingpong/adapters/memory/: InMemoryMessageAdapter.java
src/main/java/com/example/pingpong/domain/: Base64EncodingStrategy.java  JsonMessageStrategy.java  Player.java  SimpleMessageStrategy.java  SocketMessageAdapter.java
src/main/java/com/example/pingpong/domain/ports/: MessagePort.java  MessageStrategy.java
src/test/java/com/example/pingpong/domain/: PlayerTest.java
